<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="chd_logo.jpeg" />
    <link rel="apple-touch-icon" href="/chd_logo.jpeg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contemporary art studio-workshop (study, fabrication, installation) – CHD ART MAKER</title>
    
    <meta content="CHD ART MAKER is a studio–workshop supporting artists, designers and architects: feasibility study, technical design, multi-material fabrication, installation in France and internationally. 25 years of experience." name="description">
    <meta content="index, follow" name="robots">
    
    <meta property="og:site_name" content="CHD ART MAKER">
    <meta property="og:title" content="CHD ART MAKER – Contemporary Art Studio-Workshop">
    <meta property="og:description" content="Supporting artists, designers and architects through technical design, fabrication, and global installation.">
    <meta property="og:image" content="/images/chd_logo.jpeg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_EN">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>